{
  "folders": [
    {
      "path": "."
    }
  ],
  "settings": {
    "conventionalCommits.scopes": [],
    "editor.codeActionsOnSave": {
      "source.fixAll.eslint": "explicit"
    },
    "explorer.fileNesting.enabled": true,
    "explorer.fileNesting.patterns": {
      "*.webp": "${capture}.min.webp"
    }
  },
  "tasks": {
    "version": "2.0.0",
    "tasks": [
    {
      "label": "Install dependencies",
      "type": "shell",
      "command": "yarn install",
      "problemMatcher": [],
      "presentation": {
        "reveal": "silent",
      },
      "runOptions": {
        "runOn": "folderOpen"
      },
      "icon": {
        "id": "package"
      }
    }
  ],
  },
  "launch": {
    "configurations": [
      {
				"type": "node",
				"request": "launch",
				"name": "Start frontend",
				"skipFiles": [
					"<node_internals>/**"
				],
				"runtimeExecutable": "yarn",
				"runtimeArgs": [
					"dev"
				],
				"cwd": "${workspaceFolder}",
			},
    ],
    "compounds": []
  }
}