{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"search.exclude": {
			"**/.yarn": true,
			"**/.pnp.*": true
		},
		"conventionalCommits.scopes": [],
		"editor.codeActionsOnSave": {
			"source.fixAll.eslint": "explicit"
		},
		"explorer.fileNesting.enabled": true,
		"cSpell.words": [
			"bsodium",
			"flashbang",
			"heroui",
			"imagetools"
		],
		"mcp": {
			"servers": {
				"hero-ui-v3": {
					"type": "stdio",
					"command": "npx",
					"args": [
						"-y",
						"@heroui/react-mcp@latest"
					]
				}
			},
			"inputs": []
		}
	},
	"tasks": {
		"version": "2.0.0",
		"tasks": [
			{
				"label": "Install dependencies",
				"type": "shell",
				"command": "yarn install",
				"problemMatcher": [],
				"presentation": {
					"reveal": "silent"
				},
				"runOptions": {
					"runOn": "folderOpen"
				},
				"icon": {
					"id": "package"
				}
			}
		]
	},
	"launch": {
		"configurations": [
			{
				"type": "node",
				"request": "launch",
				"name": "Start frontend",
				"skipFiles": [
					"<node_internals>/**"
				],
				"runtimeExecutable": "yarn",
				"runtimeArgs": [
					"dev"
				],
				"cwd": "${workspaceFolder}"
			}
		],
		"compounds": []
	}
}